<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    html,
    body {
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
        "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
    }

    #people {
      max-height: 230px;
      overflow-y: scroll;
    }

    .person {
      width: 300px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      padding: 4px;
    }

    .person .right a {
      color: #333;
    }

    .person h3 {
      margin: 0px 0px 4px 0px;
    }

    .person p {
      margin: 0px;
      color: #969696;
    }

    .person .left {
      display: flex;
      align-items: center;
    }

    .person .left .left-content {
      margin-left: 4px;
    }

    .person img {
      border-radius: 50%;
    }
  </style>
  <body>
    <h2>Cognizer</h2>
    <div id="people"></div>

    <script src="popup.js"></script>
  </body>
</html>
